<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MaaseDBModelStoreContainer" CdmEntityContainer="MaaseDBEntities">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="MaaseDBModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MaaseDBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_BankMyAcount">
      <EntityTypeMapping TypeName="MaaseDBModel.T_BankMyAcount">
        <MappingFragment StoreEntitySet="T_BankMyAcount">
          <ScalarProperty Name="AccountNumber" ColumnName="AccountNumber" />
          <ScalarProperty Name="BankName" ColumnName="BankName" />
          <ScalarProperty Name="BankId" ColumnName="BankId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_BurdenInformations">
      <EntityTypeMapping TypeName="MaaseDBModel.T_BurdenInformations">
        <MappingFragment StoreEntitySet="T_BurdenInformations">
          <ScalarProperty Name="TFSID" ColumnName="TFSID" />
          <ScalarProperty Name="CFSID" ColumnName="CFSID" />
          <ScalarProperty Name="PFSID" ColumnName="PFSID" />
          <ScalarProperty Name="PPPID" ColumnName="PPPID" />
          <ScalarProperty Name="CPPID" ColumnName="CPPID" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="RegisterDateTime" ColumnName="RegisterDateTime" />
          <ScalarProperty Name="ResidLoudNumber" ColumnName="ResidLoudNumber" />
          <ScalarProperty Name="ResidUnLoudNumber" ColumnName="ResidUnLoudNumber" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="TransportPriceID" ColumnName="TransportPriceID" />
          <ScalarProperty Name="UnLoadFreeTruckWeight" ColumnName="UnLoadFreeTruckWeight" />
          <ScalarProperty Name="UnLoadFullTruckWeight" ColumnName="UnLoadFullTruckWeight" />
          <ScalarProperty Name="UnLoadDateTime" ColumnName="UnLoadDateTime" />
          <ScalarProperty Name="LoadFreeTruckWeight" ColumnName="LoadFreeTruckWeight" />
          <ScalarProperty Name="LoadFullTruckWeight" ColumnName="LoadFullTruckWeight" />
          <ScalarProperty Name="LoadDateTime" ColumnName="LoadDateTime" />
          <ScalarProperty Name="TruckID" ColumnName="TruckID" />
          <ScalarProperty Name="BurdenInformationID" ColumnName="BurdenInformationID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Consumer_Bank">
      <EntityTypeMapping TypeName="MaaseDBModel.T_Consumer_Bank">
        <MappingFragment StoreEntitySet="T_Consumer_Bank">
          <ScalarProperty Name="BankName" ColumnName="BankName" />
          <ScalarProperty Name="BankID" ColumnName="BankID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_ConsumerFinancialStatements">
      <EntityTypeMapping TypeName="MaaseDBModel.T_ConsumerFinancialStatements">
        <MappingFragment StoreEntitySet="T_ConsumerFinancialStatements">
          <ScalarProperty Name="StateID" ColumnName="StateID" />
          <ScalarProperty Name="ConsumerID" ColumnName="ConsumerID" />
          <ScalarProperty Name="Descryption" ColumnName="Descryption" />
          <ScalarProperty Name="ToDate" ColumnName="ToDate" />
          <ScalarProperty Name="FromDate" ColumnName="FromDate" />
          <ScalarProperty Name="ConsumerFinancialStatementID" ColumnName="ConsumerFinancialStatementID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_ConsumerProducePrices">
      <EntityTypeMapping TypeName="MaaseDBModel.T_ConsumerProducePrices">
        <MappingFragment StoreEntitySet="T_ConsumerProducePrices">
          <ScalarProperty Name="ProduceID" ColumnName="ProduceID" />
          <ScalarProperty Name="StateID" ColumnName="StateID" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ConsumerID" ColumnName="ConsumerID" />
          <ScalarProperty Name="ConsumerProducePriceID" ColumnName="ConsumerProducePriceID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Consumers">
      <EntityTypeMapping TypeName="MaaseDBModel.T_Consumers">
        <MappingFragment StoreEntitySet="T_Consumers">
          <ScalarProperty Name="StateID" ColumnName="StateID" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="PassWord" ColumnName="PassWord" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Descryption" ColumnName="Descryption" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="OwnerFullName" ColumnName="OwnerFullName" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="ConsumerID" ColumnName="ConsumerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_ConsumersPays">
      <EntityTypeMapping TypeName="MaaseDBModel.T_ConsumersPays">
        <MappingFragment StoreEntitySet="T_ConsumersPays">
          <ScalarProperty Name="AgentID" ColumnName="AgentID" />
          <ScalarProperty Name="RecoveryDate" ColumnName="RecoveryDate" />
          <ScalarProperty Name="Bankdepartment" ColumnName="Bankdepartment" />
          <ScalarProperty Name="BankId" ColumnName="BankId" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="PayStateID" ColumnName="PayStateID" />
          <ScalarProperty Name="PayTypeID" ColumnName="PayTypeID" />
          <ScalarProperty Name="RegisterDate" ColumnName="RegisterDate" />
          <ScalarProperty Name="PayDate" ColumnName="PayDate" />
          <ScalarProperty Name="CFSID" ColumnName="CFSID" />
          <ScalarProperty Name="ConsumerPayID" ColumnName="ConsumerPayID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_FinancialStates">
      <EntityTypeMapping TypeName="MaaseDBModel.T_FinancialStates">
        <MappingFragment StoreEntitySet="T_FinancialStates">
          <ScalarProperty Name="StateName" ColumnName="StateName" />
          <ScalarProperty Name="StateID" ColumnName="StateID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_PayState">
      <EntityTypeMapping TypeName="MaaseDBModel.T_PayState">
        <MappingFragment StoreEntitySet="T_PayState">
          <ScalarProperty Name="PayStateName" ColumnName="PayStateName" />
          <ScalarProperty Name="PayStateID" ColumnName="PayStateID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_PayType">
      <EntityTypeMapping TypeName="MaaseDBModel.T_PayType">
        <MappingFragment StoreEntitySet="T_PayType">
          <ScalarProperty Name="PayTypeName" ColumnName="PayTypeName" />
          <ScalarProperty Name="PayTypeID" ColumnName="PayTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Producer_Pay_Title">
      <EntityTypeMapping TypeName="MaaseDBModel.T_Producer_Pay_Title">
        <MappingFragment StoreEntitySet="T_Producer_Pay_Title">
          <ScalarProperty Name="TitleName" ColumnName="TitleName" />
          <ScalarProperty Name="TitleID" ColumnName="TitleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_ProducerFinancialStatements">
      <EntityTypeMapping TypeName="MaaseDBModel.T_ProducerFinancialStatements">
        <MappingFragment StoreEntitySet="T_ProducerFinancialStatements">
          <ScalarProperty Name="StateID" ColumnName="StateID" />
          <ScalarProperty Name="ProducerID" ColumnName="ProducerID" />
          <ScalarProperty Name="Descryption" ColumnName="Descryption" />
          <ScalarProperty Name="ToDate" ColumnName="ToDate" />
          <ScalarProperty Name="FromDate" ColumnName="FromDate" />
          <ScalarProperty Name="ProducerFinancialStatementID" ColumnName="ProducerFinancialStatementID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_ProducerProducePrices">
      <EntityTypeMapping TypeName="MaaseDBModel.T_ProducerProducePrices">
        <MappingFragment StoreEntitySet="T_ProducerProducePrices">
          <ScalarProperty Name="ProducerID" ColumnName="ProducerID" />
          <ScalarProperty Name="StateID" ColumnName="StateID" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ProduceID" ColumnName="ProduceID" />
          <ScalarProperty Name="ProducerProducePriceID" ColumnName="ProducerProducePriceID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Producers">
      <EntityTypeMapping TypeName="MaaseDBModel.T_Producers">
        <MappingFragment StoreEntitySet="T_Producers">
          <ScalarProperty Name="StateID" ColumnName="StateID" />
          <ScalarProperty Name="Descryption" ColumnName="Descryption" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="OwnerFullName" ColumnName="OwnerFullName" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="ProducerID" ColumnName="ProducerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_ProducersPays">
      <EntityTypeMapping TypeName="MaaseDBModel.T_ProducersPays">
        <MappingFragment StoreEntitySet="T_ProducersPays">
          <ScalarProperty Name="TitleID" ColumnName="TitleID" />
          <ScalarProperty Name="RecoveryDate" ColumnName="RecoveryDate" />
          <ScalarProperty Name="BankId" ColumnName="BankId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="PayStateID" ColumnName="PayStateID" />
          <ScalarProperty Name="PayTypeID" ColumnName="PayTypeID" />
          <ScalarProperty Name="RegisterDate" ColumnName="RegisterDate" />
          <ScalarProperty Name="PayDate" ColumnName="PayDate" />
          <ScalarProperty Name="PFSID" ColumnName="PFSID" />
          <ScalarProperty Name="ProducerPayID" ColumnName="ProducerPayID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Produces">
      <EntityTypeMapping TypeName="MaaseDBModel.T_Produces">
        <MappingFragment StoreEntitySet="T_Produces">
          <ScalarProperty Name="Descryption" ColumnName="Descryption" />
          <ScalarProperty Name="ProduceName" ColumnName="ProduceName" />
          <ScalarProperty Name="ProduceID" ColumnName="ProduceID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_RecoveryAgent">
      <EntityTypeMapping TypeName="MaaseDBModel.T_RecoveryAgent">
        <MappingFragment StoreEntitySet="T_RecoveryAgent">
          <ScalarProperty Name="AgentName" ColumnName="AgentName" />
          <ScalarProperty Name="AgentID" ColumnName="AgentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_State">
      <EntityTypeMapping TypeName="MaaseDBModel.T_State">
        <MappingFragment StoreEntitySet="T_State">
          <ScalarProperty Name="StateName" ColumnName="StateName" />
          <ScalarProperty Name="StateID" ColumnName="StateID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_TransportPrices">
      <EntityTypeMapping TypeName="MaaseDBModel.T_TransportPrices">
        <MappingFragment StoreEntitySet="T_TransportPrices">
          <ScalarProperty Name="ProduceID" ColumnName="ProduceID" />
          <ScalarProperty Name="ConsumerID" ColumnName="ConsumerID" />
          <ScalarProperty Name="ProducerID" ColumnName="ProducerID" />
          <ScalarProperty Name="StateID" ColumnName="StateID" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="TransportPriceID" ColumnName="TransportPriceID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Truck_Pay_Title">
      <EntityTypeMapping TypeName="MaaseDBModel.T_Truck_Pay_Title">
        <MappingFragment StoreEntitySet="T_Truck_Pay_Title">
          <ScalarProperty Name="TitleName" ColumnName="TitleName" />
          <ScalarProperty Name="TitleID" ColumnName="TitleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_TruckFinancialStatements">
      <EntityTypeMapping TypeName="MaaseDBModel.T_TruckFinancialStatements">
        <MappingFragment StoreEntitySet="T_TruckFinancialStatements">
          <ScalarProperty Name="StateID" ColumnName="StateID" />
          <ScalarProperty Name="TruckID" ColumnName="TruckID" />
          <ScalarProperty Name="Descryption" ColumnName="Descryption" />
          <ScalarProperty Name="ToDate" ColumnName="ToDate" />
          <ScalarProperty Name="FromDate" ColumnName="FromDate" />
          <ScalarProperty Name="TruckFinancialStatementID" ColumnName="TruckFinancialStatementID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Trucks">
      <EntityTypeMapping TypeName="MaaseDBModel.T_Trucks">
        <MappingFragment StoreEntitySet="T_Trucks">
          <ScalarProperty Name="StateID" ColumnName="StateID" />
          <ScalarProperty Name="Descryption" ColumnName="Descryption" />
          <ScalarProperty Name="PureWeight" ColumnName="PureWeight" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="OwnerFullName" ColumnName="OwnerFullName" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="TruckID" ColumnName="TruckID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_TrucksPays">
      <EntityTypeMapping TypeName="MaaseDBModel.T_TrucksPays">
        <MappingFragment StoreEntitySet="T_TrucksPays">
          <ScalarProperty Name="TitleID" ColumnName="TitleID" />
          <ScalarProperty Name="RecoveryDate" ColumnName="RecoveryDate" />
          <ScalarProperty Name="BankId" ColumnName="BankId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="PayStateID" ColumnName="PayStateID" />
          <ScalarProperty Name="PayTypeID" ColumnName="PayTypeID" />
          <ScalarProperty Name="RegisterDate" ColumnName="RegisterDate" />
          <ScalarProperty Name="PayDate" ColumnName="PayDate" />
          <ScalarProperty Name="TFSID" ColumnName="TFSID" />
          <ScalarProperty Name="TruckPayID" ColumnName="TruckPayID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_UserRoles">
      <EntityTypeMapping TypeName="MaaseDBModel.T_UserRoles">
        <MappingFragment StoreEntitySet="T_UserRoles">
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Users">
      <EntityTypeMapping TypeName="MaaseDBModel.T_Users">
        <MappingFragment StoreEntitySet="T_Users">
          <ScalarProperty Name="PublicID" ColumnName="PublicID" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="PassWord" ColumnName="PassWord" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Users_Type">
      <EntityTypeMapping TypeName="MaaseDBModel.T_Users_Type">
        <MappingFragment StoreEntitySet="T_Users_Type">
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_UsersInRoles">
      <EntityTypeMapping TypeName="MaaseDBModel.T_UsersInRoles">
        <MappingFragment StoreEntitySet="T_UsersInRoles">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>