<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MaaseDBCMSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="T_CMS_Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Order" Type="int" />
    <Property Name="MenuID" Type="int" Nullable="false" />
    <Property Name="StateID" Type="smallint" Nullable="false" />
    <Property Name="DatePublish" Type="nvarchar" MaxLength="10" />
    <Property Name="DateEnd" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="T_CMS_Content">
    <Key>
      <PropertyRef Name="ContentID" />
    </Key>
    <Property Name="ContentID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Text" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Summery" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Keywords" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="CategoryID" Type="int" Nullable="false" />
    <Property Name="Order" Type="int" />
    <Property Name="DatePublish" Type="nvarchar" MaxLength="10" />
    <Property Name="DateEnd" Type="nvarchar" MaxLength="10" />
    <Property Name="StateID" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="T_CMS_MasterState">
    <Key>
      <PropertyRef Name="StateID" />
    </Key>
    <Property Name="StateID" Type="smallint" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="T_CMS_Menu">
    <Key>
      <PropertyRef Name="MenuID" />
    </Key>
    <Property Name="MenuID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Order" Type="int" />
    <Property Name="ModuleID" Type="int" Nullable="false" />
    <Property Name="MasterMenuID" Type="int" />
    <Property Name="StateID" Type="smallint" Nullable="false" />
    <Property Name="DatePublish" Type="nvarchar" MaxLength="10" />
    <Property Name="DateEnd" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="T_CMS_Module">
    <Key>
      <PropertyRef Name="ModuleID" />
    </Key>
    <Property Name="ModuleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="PositionID" Type="smallint" Nullable="false" />
    <Property Name="StateID" Type="smallint" Nullable="false" />
    <Property Name="TypeID" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="T_CMS_ModulePosition">
    <Key>
      <PropertyRef Name="PositionID" />
    </Key>
    <Property Name="PositionID" Type="smallint" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="T_CMS_ModuleType">
    <Key>
      <PropertyRef Name="TypeID" />
    </Key>
    <Property Name="TypeID" Type="smallint" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="T_CMS_SlideShow">
    <Key>
      <PropertyRef Name="SlideID" />
    </Key>
    <Property Name="SlideID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" />
    <Property Name="Text" Type="nvarchar" MaxLength="500" />
    <Property Name="ImageURL" Type="nvarchar" MaxLength="100" />
    <Property Name="Order" Type="smallint" />
    <Property Name="StateID" Type="smallint" Nullable="false" />
    <Property Name="ModuleID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="T_UserRoles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="T_Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="PassWord" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="20" />
    <Property Name="LastName" Type="nvarchar" MaxLength="20" />
    <Property Name="EmailAddress" Type="nvarchar" MaxLength="30" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="11" />
    <Property Name="TypeID" Type="smallint" />
    <Property Name="State" Type="smallint" />
    <Property Name="PublicID" Type="int" />
  </EntityType>
  <EntityType Name="T_Users_Type">
    <Key>
      <PropertyRef Name="TypeID" />
    </Key>
    <Property Name="TypeID" Type="smallint" Nullable="false" />
    <Property Name="TypeName" Type="nvarchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="T_UsersInRoles">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <Association Name="fk_RoleId">
    <End Role="T_UserRoles" Type="Self.T_UserRoles" Multiplicity="1" />
    <End Role="T_UsersInRoles" Type="Self.T_UsersInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_UserRoles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="T_UsersInRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_CMS_Content_T_CMS_Category">
    <End Role="T_CMS_Category" Type="Self.T_CMS_Category" Multiplicity="1" />
    <End Role="T_CMS_Content" Type="Self.T_CMS_Content" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_CMS_Category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="T_CMS_Content">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_CMS_Content_T_CMS_MasterState">
    <End Role="T_CMS_MasterState" Type="Self.T_CMS_MasterState" Multiplicity="1" />
    <End Role="T_CMS_Content" Type="Self.T_CMS_Content" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_CMS_MasterState">
        <PropertyRef Name="StateID" />
      </Principal>
      <Dependent Role="T_CMS_Content">
        <PropertyRef Name="StateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_CMS_Menu_T_CMS_MasterState">
    <End Role="T_CMS_MasterState" Type="Self.T_CMS_MasterState" Multiplicity="1" />
    <End Role="T_CMS_Menu" Type="Self.T_CMS_Menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_CMS_MasterState">
        <PropertyRef Name="StateID" />
      </Principal>
      <Dependent Role="T_CMS_Menu">
        <PropertyRef Name="StateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_CMS_Menu_T_CMS_Menu">
    <End Role="T_CMS_Menu" Type="Self.T_CMS_Menu" Multiplicity="0..1" />
    <End Role="T_CMS_Menu1" Type="Self.T_CMS_Menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_CMS_Menu">
        <PropertyRef Name="MenuID" />
      </Principal>
      <Dependent Role="T_CMS_Menu1">
        <PropertyRef Name="MasterMenuID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_CMS_Menu_T_CMS_Module">
    <End Role="T_CMS_Module" Type="Self.T_CMS_Module" Multiplicity="1" />
    <End Role="T_CMS_Menu" Type="Self.T_CMS_Menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_CMS_Module">
        <PropertyRef Name="ModuleID" />
      </Principal>
      <Dependent Role="T_CMS_Menu">
        <PropertyRef Name="ModuleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_CMS_Module_T_CMS_ModulePosition">
    <End Role="T_CMS_ModulePosition" Type="Self.T_CMS_ModulePosition" Multiplicity="1" />
    <End Role="T_CMS_Module" Type="Self.T_CMS_Module" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_CMS_ModulePosition">
        <PropertyRef Name="PositionID" />
      </Principal>
      <Dependent Role="T_CMS_Module">
        <PropertyRef Name="PositionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_CMS_Module_T_CMS_ModuleType">
    <End Role="T_CMS_ModuleType" Type="Self.T_CMS_ModuleType" Multiplicity="1" />
    <End Role="T_CMS_Module" Type="Self.T_CMS_Module" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_CMS_ModuleType">
        <PropertyRef Name="TypeID" />
      </Principal>
      <Dependent Role="T_CMS_Module">
        <PropertyRef Name="TypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_CMS_Module_T_CMS_ModuleType1">
    <End Role="T_CMS_ModuleType" Type="Self.T_CMS_ModuleType" Multiplicity="1" />
    <End Role="T_CMS_Module" Type="Self.T_CMS_Module" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_CMS_ModuleType">
        <PropertyRef Name="TypeID" />
      </Principal>
      <Dependent Role="T_CMS_Module">
        <PropertyRef Name="TypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_CMS_SlideShow_T_CMS_MasterState">
    <End Role="T_CMS_MasterState" Type="Self.T_CMS_MasterState" Multiplicity="1" />
    <End Role="T_CMS_SlideShow" Type="Self.T_CMS_SlideShow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_CMS_MasterState">
        <PropertyRef Name="StateID" />
      </Principal>
      <Dependent Role="T_CMS_SlideShow">
        <PropertyRef Name="StateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_CMS_SlideShow_T_CMS_Module">
    <End Role="T_CMS_Module" Type="Self.T_CMS_Module" Multiplicity="1" />
    <End Role="T_CMS_SlideShow" Type="Self.T_CMS_SlideShow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_CMS_Module">
        <PropertyRef Name="ModuleID" />
      </Principal>
      <Dependent Role="T_CMS_SlideShow">
        <PropertyRef Name="ModuleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_Users_T_Users_Type">
    <End Role="T_Users_Type" Type="Self.T_Users_Type" Multiplicity="0..1" />
    <End Role="T_Users" Type="Self.T_Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Users_Type">
        <PropertyRef Name="TypeID" />
      </Principal>
      <Dependent Role="T_Users">
        <PropertyRef Name="TypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_UserId">
    <End Role="T_Users" Type="Self.T_Users" Multiplicity="1" />
    <End Role="T_UsersInRoles" Type="Self.T_UsersInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="T_UsersInRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MaaseDBCMSModelStoreContainer">
    <EntitySet Name="T_CMS_Category" EntityType="Self.T_CMS_Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_CMS_Content" EntityType="Self.T_CMS_Content" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_CMS_MasterState" EntityType="Self.T_CMS_MasterState" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_CMS_Menu" EntityType="Self.T_CMS_Menu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_CMS_Module" EntityType="Self.T_CMS_Module" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_CMS_ModulePosition" EntityType="Self.T_CMS_ModulePosition" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_CMS_ModuleType" EntityType="Self.T_CMS_ModuleType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_CMS_SlideShow" EntityType="Self.T_CMS_SlideShow" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_UserRoles" EntityType="Self.T_UserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_Users" EntityType="Self.T_Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_Users_Type" EntityType="Self.T_Users_Type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_UsersInRoles" EntityType="Self.T_UsersInRoles" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_RoleId" Association="Self.fk_RoleId">
      <End Role="T_UserRoles" EntitySet="T_UserRoles" />
      <End Role="T_UsersInRoles" EntitySet="T_UsersInRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_T_CMS_Content_T_CMS_Category" Association="Self.FK_T_CMS_Content_T_CMS_Category">
      <End Role="T_CMS_Category" EntitySet="T_CMS_Category" />
      <End Role="T_CMS_Content" EntitySet="T_CMS_Content" />
    </AssociationSet>
    <AssociationSet Name="FK_T_CMS_Content_T_CMS_MasterState" Association="Self.FK_T_CMS_Content_T_CMS_MasterState">
      <End Role="T_CMS_MasterState" EntitySet="T_CMS_MasterState" />
      <End Role="T_CMS_Content" EntitySet="T_CMS_Content" />
    </AssociationSet>
    <AssociationSet Name="FK_T_CMS_Menu_T_CMS_MasterState" Association="Self.FK_T_CMS_Menu_T_CMS_MasterState">
      <End Role="T_CMS_MasterState" EntitySet="T_CMS_MasterState" />
      <End Role="T_CMS_Menu" EntitySet="T_CMS_Menu" />
    </AssociationSet>
    <AssociationSet Name="FK_T_CMS_Menu_T_CMS_Menu" Association="Self.FK_T_CMS_Menu_T_CMS_Menu">
      <End Role="T_CMS_Menu" EntitySet="T_CMS_Menu" />
      <End Role="T_CMS_Menu1" EntitySet="T_CMS_Menu" />
    </AssociationSet>
    <AssociationSet Name="FK_T_CMS_Menu_T_CMS_Module" Association="Self.FK_T_CMS_Menu_T_CMS_Module">
      <End Role="T_CMS_Module" EntitySet="T_CMS_Module" />
      <End Role="T_CMS_Menu" EntitySet="T_CMS_Menu" />
    </AssociationSet>
    <AssociationSet Name="FK_T_CMS_Module_T_CMS_ModulePosition" Association="Self.FK_T_CMS_Module_T_CMS_ModulePosition">
      <End Role="T_CMS_ModulePosition" EntitySet="T_CMS_ModulePosition" />
      <End Role="T_CMS_Module" EntitySet="T_CMS_Module" />
    </AssociationSet>
    <AssociationSet Name="FK_T_CMS_Module_T_CMS_ModuleType" Association="Self.FK_T_CMS_Module_T_CMS_ModuleType">
      <End Role="T_CMS_ModuleType" EntitySet="T_CMS_ModuleType" />
      <End Role="T_CMS_Module" EntitySet="T_CMS_Module" />
    </AssociationSet>
    <AssociationSet Name="FK_T_CMS_Module_T_CMS_ModuleType1" Association="Self.FK_T_CMS_Module_T_CMS_ModuleType1">
      <End Role="T_CMS_ModuleType" EntitySet="T_CMS_ModuleType" />
      <End Role="T_CMS_Module" EntitySet="T_CMS_Module" />
    </AssociationSet>
    <AssociationSet Name="FK_T_CMS_SlideShow_T_CMS_MasterState" Association="Self.FK_T_CMS_SlideShow_T_CMS_MasterState">
      <End Role="T_CMS_MasterState" EntitySet="T_CMS_MasterState" />
      <End Role="T_CMS_SlideShow" EntitySet="T_CMS_SlideShow" />
    </AssociationSet>
    <AssociationSet Name="FK_T_CMS_SlideShow_T_CMS_Module" Association="Self.FK_T_CMS_SlideShow_T_CMS_Module">
      <End Role="T_CMS_Module" EntitySet="T_CMS_Module" />
      <End Role="T_CMS_SlideShow" EntitySet="T_CMS_SlideShow" />
    </AssociationSet>
    <AssociationSet Name="FK_T_Users_T_Users_Type" Association="Self.FK_T_Users_T_Users_Type">
      <End Role="T_Users_Type" EntitySet="T_Users_Type" />
      <End Role="T_Users" EntitySet="T_Users" />
    </AssociationSet>
    <AssociationSet Name="fk_UserId" Association="Self.fk_UserId">
      <End Role="T_Users" EntitySet="T_Users" />
      <End Role="T_UsersInRoles" EntitySet="T_UsersInRoles" />
    </AssociationSet>
  </EntityContainer>
</Schema>