<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MaaseDBModelStoreContainer" CdmEntityContainer="MaaseDBEntities">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="MaaseDBModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MaaseDBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_BurdenInformations">
      <EntityTypeMapping TypeName="MaaseDBModel.T_BurdenInformations">
        <MappingFragment StoreEntitySet="T_BurdenInformations">
          <ScalarProperty Name="RegisterDateTime" ColumnName="RegisterDateTime" />
          <ScalarProperty Name="ResidNumber" ColumnName="ResidNumber" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ConsumerProducePriceID" ColumnName="ConsumerProducePriceID" />
          <ScalarProperty Name="ProducerProducePriceID" ColumnName="ProducerProducePriceID" />
          <ScalarProperty Name="TransportPriceID" ColumnName="TransportPriceID" />
          <ScalarProperty Name="UnLoadFreeTruckWeight" ColumnName="UnLoadFreeTruckWeight" />
          <ScalarProperty Name="UnLoadFullTruckWeight" ColumnName="UnLoadFullTruckWeight" />
          <ScalarProperty Name="UnLoadOutDateTime" ColumnName="UnLoadOutDateTime" />
          <ScalarProperty Name="UnLoadInDateTime" ColumnName="UnLoadInDateTime" />
          <ScalarProperty Name="LoadFreeTruckWeight" ColumnName="LoadFreeTruckWeight" />
          <ScalarProperty Name="LoadFullTruckWeight" ColumnName="LoadFullTruckWeight" />
          <ScalarProperty Name="LoadOutDateTime" ColumnName="LoadOutDateTime" />
          <ScalarProperty Name="LoadInDateTime" ColumnName="LoadInDateTime" />
          <ScalarProperty Name="TruckID" ColumnName="TruckID" />
          <ScalarProperty Name="BurdenInformationID" ColumnName="BurdenInformationID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_ConsumerProducePrices">
      <EntityTypeMapping TypeName="MaaseDBModel.T_ConsumerProducePrices">
        <MappingFragment StoreEntitySet="T_ConsumerProducePrices">
          <ScalarProperty Name="ProduceID" ColumnName="ProduceID" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ConsumerID" ColumnName="ConsumerID" />
          <ScalarProperty Name="ConsumerProducePriceID" ColumnName="ConsumerProducePriceID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Consumers">
      <EntityTypeMapping TypeName="MaaseDBModel.T_Consumers">
        <MappingFragment StoreEntitySet="T_Consumers">
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="PassWord" ColumnName="PassWord" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Descryption" ColumnName="Descryption" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="OwnerFullName" ColumnName="OwnerFullName" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="ConsumerID" ColumnName="ConsumerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_ProducerProducePrices">
      <EntityTypeMapping TypeName="MaaseDBModel.T_ProducerProducePrices">
        <MappingFragment StoreEntitySet="T_ProducerProducePrices">
          <ScalarProperty Name="ProducerID" ColumnName="ProducerID" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ProduceID" ColumnName="ProduceID" />
          <ScalarProperty Name="ProducerProducePriceID" ColumnName="ProducerProducePriceID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Producers">
      <EntityTypeMapping TypeName="MaaseDBModel.T_Producers">
        <MappingFragment StoreEntitySet="T_Producers">
          <ScalarProperty Name="Descryption" ColumnName="Descryption" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="OwnerFullName" ColumnName="OwnerFullName" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="ProducerID" ColumnName="ProducerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Produces">
      <EntityTypeMapping TypeName="MaaseDBModel.T_Produces">
        <MappingFragment StoreEntitySet="T_Produces">
          <ScalarProperty Name="Descryption" ColumnName="Descryption" />
          <ScalarProperty Name="ProduceName" ColumnName="ProduceName" />
          <ScalarProperty Name="ProduceID" ColumnName="ProduceID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_TransportPrices">
      <EntityTypeMapping TypeName="MaaseDBModel.T_TransportPrices">
        <MappingFragment StoreEntitySet="T_TransportPrices">
          <ScalarProperty Name="ProduceID" ColumnName="ProduceID" />
          <ScalarProperty Name="ConsumerID" ColumnName="ConsumerID" />
          <ScalarProperty Name="ProducerID" ColumnName="ProducerID" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="TransportPriceID" ColumnName="TransportPriceID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Trucks">
      <EntityTypeMapping TypeName="MaaseDBModel.T_Trucks">
        <MappingFragment StoreEntitySet="T_Trucks">
          <ScalarProperty Name="Descryption" ColumnName="Descryption" />
          <ScalarProperty Name="PureWeight" ColumnName="PureWeight" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="OwnerFullName" ColumnName="OwnerFullName" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="TruckID" ColumnName="TruckID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_UserRoles">
      <EntityTypeMapping TypeName="MaaseDBModel.T_UserRoles">
        <MappingFragment StoreEntitySet="T_UserRoles">
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Users">
      <EntityTypeMapping TypeName="MaaseDBModel.T_Users">
        <MappingFragment StoreEntitySet="T_Users">
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="UserType" ColumnName="UserType" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="PassWord" ColumnName="PassWord" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="T_UsersInRoles" TypeName="MaaseDBModel.T_UsersInRoles" StoreEntitySet="T_UsersInRoles">
      <EndProperty Name="T_Users">
        <ScalarProperty Name="UserID" ColumnName="UserId" />
      </EndProperty>
      <EndProperty Name="T_UserRoles">
        <ScalarProperty Name="RoleId" ColumnName="RoleId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>