<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MaaseDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityContainer Name="MaaseDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="T_BurdenInformations" EntityType="MaaseDBModel.T_BurdenInformations" />
    <EntitySet Name="T_ConsumerProducePrices" EntityType="MaaseDBModel.T_ConsumerProducePrices" />
    <EntitySet Name="T_Consumers" EntityType="MaaseDBModel.T_Consumers" />
    <EntitySet Name="T_ProducerProducePrices" EntityType="MaaseDBModel.T_ProducerProducePrices" />
    <EntitySet Name="T_Producers" EntityType="MaaseDBModel.T_Producers" />
    <EntitySet Name="T_Produces" EntityType="MaaseDBModel.T_Produces" />
    <EntitySet Name="T_TransportPrices" EntityType="MaaseDBModel.T_TransportPrices" />
    <EntitySet Name="T_Trucks" EntityType="MaaseDBModel.T_Trucks" />
    <EntitySet Name="T_UserRoles" EntityType="MaaseDBModel.T_UserRoles" />
    <EntitySet Name="T_Users" EntityType="MaaseDBModel.T_Users" />
    <AssociationSet Name="FK_dbo_BurdenInformations_dbo_ConsumerProducePrices_ConsumerProducePrice_ConsumerProducePriceID" Association="MaaseDBModel.FK_dbo_BurdenInformations_dbo_ConsumerProducePrices_ConsumerProducePrice_ConsumerProducePriceID">
      <End Role="T_ConsumerProducePrices" EntitySet="T_ConsumerProducePrices" />
      <End Role="T_BurdenInformations" EntitySet="T_BurdenInformations" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_BurdenInformations_dbo_ProducerProducePrices_ProducerProducePrice_ProducerProducePriceID" Association="MaaseDBModel.FK_dbo_BurdenInformations_dbo_ProducerProducePrices_ProducerProducePrice_ProducerProducePriceID">
      <End Role="T_ProducerProducePrices" EntitySet="T_ProducerProducePrices" />
      <End Role="T_BurdenInformations" EntitySet="T_BurdenInformations" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_BurdenInformations_dbo_TransportPrices_TransportPrice_TransportPriceID" Association="MaaseDBModel.FK_dbo_BurdenInformations_dbo_TransportPrices_TransportPrice_TransportPriceID">
      <End Role="T_TransportPrices" EntitySet="T_TransportPrices" />
      <End Role="T_BurdenInformations" EntitySet="T_BurdenInformations" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_BurdenInformations_dbo_Trucks_TruckID" Association="MaaseDBModel.FK_dbo_BurdenInformations_dbo_Trucks_TruckID">
      <End Role="T_Trucks" EntitySet="T_Trucks" />
      <End Role="T_BurdenInformations" EntitySet="T_BurdenInformations" />
    </AssociationSet>
    <AssociationSet Name="FK_T_BurdenInformations_T_Users" Association="MaaseDBModel.FK_T_BurdenInformations_T_Users">
      <End Role="T_Users" EntitySet="T_Users" />
      <End Role="T_BurdenInformations" EntitySet="T_BurdenInformations" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ConsumerProducePrices_dbo_Consumers_ConsumerID" Association="MaaseDBModel.FK_dbo_ConsumerProducePrices_dbo_Consumers_ConsumerID">
      <End Role="T_Consumers" EntitySet="T_Consumers" />
      <End Role="T_ConsumerProducePrices" EntitySet="T_ConsumerProducePrices" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ConsumerProducePrices_dbo_Produces_Produce_ProduceID" Association="MaaseDBModel.FK_dbo_ConsumerProducePrices_dbo_Produces_Produce_ProduceID">
      <End Role="T_Produces" EntitySet="T_Produces" />
      <End Role="T_ConsumerProducePrices" EntitySet="T_ConsumerProducePrices" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_TransportPrices_dbo_Consumers_Consumer_ConsumerID" Association="MaaseDBModel.FK_dbo_TransportPrices_dbo_Consumers_Consumer_ConsumerID">
      <End Role="T_Consumers" EntitySet="T_Consumers" />
      <End Role="T_TransportPrices" EntitySet="T_TransportPrices" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ProducerProducePrices_dbo_Producers_Producer_ProducerID" Association="MaaseDBModel.FK_dbo_ProducerProducePrices_dbo_Producers_Producer_ProducerID">
      <End Role="T_Producers" EntitySet="T_Producers" />
      <End Role="T_ProducerProducePrices" EntitySet="T_ProducerProducePrices" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ProducerProducePrices_dbo_Produces_ProduceID" Association="MaaseDBModel.FK_dbo_ProducerProducePrices_dbo_Produces_ProduceID">
      <End Role="T_Produces" EntitySet="T_Produces" />
      <End Role="T_ProducerProducePrices" EntitySet="T_ProducerProducePrices" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_TransportPrices_dbo_Producers_Producer_ProducerID" Association="MaaseDBModel.FK_dbo_TransportPrices_dbo_Producers_Producer_ProducerID">
      <End Role="T_Producers" EntitySet="T_Producers" />
      <End Role="T_TransportPrices" EntitySet="T_TransportPrices" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_TransportPrices_dbo_Produces_Produce_ProduceID" Association="MaaseDBModel.FK_dbo_TransportPrices_dbo_Produces_Produce_ProduceID">
      <End Role="T_Produces" EntitySet="T_Produces" />
      <End Role="T_TransportPrices" EntitySet="T_TransportPrices" />
    </AssociationSet>
    <AssociationSet Name="T_UsersInRoles" Association="MaaseDBModel.T_UsersInRoles">
      <End Role="T_UserRoles" EntitySet="T_UserRoles" />
      <End Role="T_Users" EntitySet="T_Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="T_BurdenInformations">
    <Key>
      <PropertyRef Name="BurdenInformationID" />
    </Key>
    <Property Name="BurdenInformationID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TruckID" Type="Int32" Nullable="false" />
    <Property Name="LoadInDateTime" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="LoadOutDateTime" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="LoadFullTruckWeight" Type="Single" />
    <Property Name="LoadFreeTruckWeight" Type="Single" />
    <Property Name="UnLoadInDateTime" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="UnLoadOutDateTime" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="UnLoadFullTruckWeight" Type="Single" />
    <Property Name="UnLoadFreeTruckWeight" Type="Single" />
    <Property Name="TransportPriceID" Type="Int32" Nullable="false" />
    <Property Name="ProducerProducePriceID" Type="Int32" Nullable="false" />
    <Property Name="ConsumerProducePriceID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="ResidNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="RegisterDateTime" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="T_ConsumerProducePrices" Relationship="MaaseDBModel.FK_dbo_BurdenInformations_dbo_ConsumerProducePrices_ConsumerProducePrice_ConsumerProducePriceID" FromRole="T_BurdenInformations" ToRole="T_ConsumerProducePrices" />
    <NavigationProperty Name="T_ProducerProducePrices" Relationship="MaaseDBModel.FK_dbo_BurdenInformations_dbo_ProducerProducePrices_ProducerProducePrice_ProducerProducePriceID" FromRole="T_BurdenInformations" ToRole="T_ProducerProducePrices" />
    <NavigationProperty Name="T_TransportPrices" Relationship="MaaseDBModel.FK_dbo_BurdenInformations_dbo_TransportPrices_TransportPrice_TransportPriceID" FromRole="T_BurdenInformations" ToRole="T_TransportPrices" />
    <NavigationProperty Name="T_Trucks" Relationship="MaaseDBModel.FK_dbo_BurdenInformations_dbo_Trucks_TruckID" FromRole="T_BurdenInformations" ToRole="T_Trucks" />
    <NavigationProperty Name="T_Users" Relationship="MaaseDBModel.FK_T_BurdenInformations_T_Users" FromRole="T_BurdenInformations" ToRole="T_Users" />
  </EntityType>
  <EntityType Name="T_ConsumerProducePrices">
    <Key>
      <PropertyRef Name="ConsumerProducePriceID" />
    </Key>
    <Property Name="ConsumerProducePriceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ConsumerID" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Single" Nullable="false" />
    <Property Name="State" Type="Int32" Nullable="false" />
    <Property Name="ProduceID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="T_BurdenInformations" Relationship="MaaseDBModel.FK_dbo_BurdenInformations_dbo_ConsumerProducePrices_ConsumerProducePrice_ConsumerProducePriceID" FromRole="T_ConsumerProducePrices" ToRole="T_BurdenInformations" />
    <NavigationProperty Name="T_Consumers" Relationship="MaaseDBModel.FK_dbo_ConsumerProducePrices_dbo_Consumers_ConsumerID" FromRole="T_ConsumerProducePrices" ToRole="T_Consumers" />
    <NavigationProperty Name="T_Produces" Relationship="MaaseDBModel.FK_dbo_ConsumerProducePrices_dbo_Produces_Produce_ProduceID" FromRole="T_ConsumerProducePrices" ToRole="T_Produces" />
  </EntityType>
  <EntityType Name="T_Consumers">
    <Key>
      <PropertyRef Name="ConsumerID" />
    </Key>
    <Property Name="ConsumerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyName" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="OwnerFullName" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" Nullable="false" MaxLength="35" FixedLength="false" Unicode="true" />
    <Property Name="Descryption" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="PassWord" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="EmailAddress" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="T_ConsumerProducePrices" Relationship="MaaseDBModel.FK_dbo_ConsumerProducePrices_dbo_Consumers_ConsumerID" FromRole="T_Consumers" ToRole="T_ConsumerProducePrices" />
    <NavigationProperty Name="T_TransportPrices" Relationship="MaaseDBModel.FK_dbo_TransportPrices_dbo_Consumers_Consumer_ConsumerID" FromRole="T_Consumers" ToRole="T_TransportPrices" />
  </EntityType>
  <EntityType Name="T_ProducerProducePrices">
    <Key>
      <PropertyRef Name="ProducerProducePriceID" />
    </Key>
    <Property Name="ProducerProducePriceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProduceID" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Single" Nullable="false" />
    <Property Name="State" Type="Int32" Nullable="false" />
    <Property Name="ProducerID" Type="Int32" />
    <NavigationProperty Name="T_BurdenInformations" Relationship="MaaseDBModel.FK_dbo_BurdenInformations_dbo_ProducerProducePrices_ProducerProducePrice_ProducerProducePriceID" FromRole="T_ProducerProducePrices" ToRole="T_BurdenInformations" />
    <NavigationProperty Name="T_Producers" Relationship="MaaseDBModel.FK_dbo_ProducerProducePrices_dbo_Producers_Producer_ProducerID" FromRole="T_ProducerProducePrices" ToRole="T_Producers" />
    <NavigationProperty Name="T_Produces" Relationship="MaaseDBModel.FK_dbo_ProducerProducePrices_dbo_Produces_ProduceID" FromRole="T_ProducerProducePrices" ToRole="T_Produces" />
  </EntityType>
  <EntityType Name="T_Producers">
    <Key>
      <PropertyRef Name="ProducerID" />
    </Key>
    <Property Name="ProducerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OwnerFullName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" Nullable="false" MaxLength="35" FixedLength="false" Unicode="true" />
    <Property Name="Descryption" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="T_ProducerProducePrices" Relationship="MaaseDBModel.FK_dbo_ProducerProducePrices_dbo_Producers_Producer_ProducerID" FromRole="T_Producers" ToRole="T_ProducerProducePrices" />
    <NavigationProperty Name="T_TransportPrices" Relationship="MaaseDBModel.FK_dbo_TransportPrices_dbo_Producers_Producer_ProducerID" FromRole="T_Producers" ToRole="T_TransportPrices" />
  </EntityType>
  <EntityType Name="T_Produces">
    <Key>
      <PropertyRef Name="ProduceID" />
    </Key>
    <Property Name="ProduceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProduceName" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Descryption" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="T_ConsumerProducePrices" Relationship="MaaseDBModel.FK_dbo_ConsumerProducePrices_dbo_Produces_Produce_ProduceID" FromRole="T_Produces" ToRole="T_ConsumerProducePrices" />
    <NavigationProperty Name="T_ProducerProducePrices" Relationship="MaaseDBModel.FK_dbo_ProducerProducePrices_dbo_Produces_ProduceID" FromRole="T_Produces" ToRole="T_ProducerProducePrices" />
    <NavigationProperty Name="T_TransportPrices" Relationship="MaaseDBModel.FK_dbo_TransportPrices_dbo_Produces_Produce_ProduceID" FromRole="T_Produces" ToRole="T_TransportPrices" />
  </EntityType>
  <EntityType Name="T_TransportPrices">
    <Key>
      <PropertyRef Name="TransportPriceID" />
    </Key>
    <Property Name="TransportPriceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Single" Nullable="false" />
    <Property Name="State" Type="Int32" Nullable="false" />
    <Property Name="ProducerID" Type="Int32" />
    <Property Name="ConsumerID" Type="Int32" />
    <Property Name="ProduceID" Type="Int32" />
    <NavigationProperty Name="T_BurdenInformations" Relationship="MaaseDBModel.FK_dbo_BurdenInformations_dbo_TransportPrices_TransportPrice_TransportPriceID" FromRole="T_TransportPrices" ToRole="T_BurdenInformations" />
    <NavigationProperty Name="T_Consumers" Relationship="MaaseDBModel.FK_dbo_TransportPrices_dbo_Consumers_Consumer_ConsumerID" FromRole="T_TransportPrices" ToRole="T_Consumers" />
    <NavigationProperty Name="T_Producers" Relationship="MaaseDBModel.FK_dbo_TransportPrices_dbo_Producers_Producer_ProducerID" FromRole="T_TransportPrices" ToRole="T_Producers" />
    <NavigationProperty Name="T_Produces" Relationship="MaaseDBModel.FK_dbo_TransportPrices_dbo_Produces_Produce_ProduceID" FromRole="T_TransportPrices" ToRole="T_Produces" />
  </EntityType>
  <EntityType Name="T_Trucks">
    <Key>
      <PropertyRef Name="TruckID" />
    </Key>
    <Property Name="TruckID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Number" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="OwnerFullName" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" Nullable="false" MaxLength="35" FixedLength="false" Unicode="true" />
    <Property Name="PureWeight" Type="Int32" Nullable="false" />
    <Property Name="Descryption" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="T_BurdenInformations" Relationship="MaaseDBModel.FK_dbo_BurdenInformations_dbo_Trucks_TruckID" FromRole="T_Trucks" ToRole="T_BurdenInformations" />
  </EntityType>
  <EntityType Name="T_UserRoles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="T_Users" Relationship="MaaseDBModel.T_UsersInRoles" FromRole="T_UserRoles" ToRole="T_Users" />
  </EntityType>
  <EntityType Name="T_Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="PassWord" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="EmailAddress" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="UserType" Type="Int16" Nullable="false" />
    <Property Name="State" Type="Int16" />
    <NavigationProperty Name="T_BurdenInformations" Relationship="MaaseDBModel.FK_T_BurdenInformations_T_Users" FromRole="T_Users" ToRole="T_BurdenInformations" />
    <NavigationProperty Name="T_UserRoles" Relationship="MaaseDBModel.T_UsersInRoles" FromRole="T_Users" ToRole="T_UserRoles" />
  </EntityType>
  <Association Name="FK_dbo_BurdenInformations_dbo_ConsumerProducePrices_ConsumerProducePrice_ConsumerProducePriceID">
    <End Type="MaaseDBModel.T_ConsumerProducePrices" Role="T_ConsumerProducePrices" Multiplicity="1" />
    <End Type="MaaseDBModel.T_BurdenInformations" Role="T_BurdenInformations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_ConsumerProducePrices">
        <PropertyRef Name="ConsumerProducePriceID" />
      </Principal>
      <Dependent Role="T_BurdenInformations">
        <PropertyRef Name="ConsumerProducePriceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_BurdenInformations_dbo_ProducerProducePrices_ProducerProducePrice_ProducerProducePriceID">
    <End Type="MaaseDBModel.T_ProducerProducePrices" Role="T_ProducerProducePrices" Multiplicity="1" />
    <End Type="MaaseDBModel.T_BurdenInformations" Role="T_BurdenInformations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_ProducerProducePrices">
        <PropertyRef Name="ProducerProducePriceID" />
      </Principal>
      <Dependent Role="T_BurdenInformations">
        <PropertyRef Name="ProducerProducePriceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_BurdenInformations_dbo_TransportPrices_TransportPrice_TransportPriceID">
    <End Type="MaaseDBModel.T_TransportPrices" Role="T_TransportPrices" Multiplicity="1" />
    <End Type="MaaseDBModel.T_BurdenInformations" Role="T_BurdenInformations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_TransportPrices">
        <PropertyRef Name="TransportPriceID" />
      </Principal>
      <Dependent Role="T_BurdenInformations">
        <PropertyRef Name="TransportPriceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_BurdenInformations_dbo_Trucks_TruckID">
    <End Type="MaaseDBModel.T_Trucks" Role="T_Trucks" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="MaaseDBModel.T_BurdenInformations" Role="T_BurdenInformations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Trucks">
        <PropertyRef Name="TruckID" />
      </Principal>
      <Dependent Role="T_BurdenInformations">
        <PropertyRef Name="TruckID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_BurdenInformations_T_Users">
    <End Type="MaaseDBModel.T_Users" Role="T_Users" Multiplicity="1" />
    <End Type="MaaseDBModel.T_BurdenInformations" Role="T_BurdenInformations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="T_BurdenInformations">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ConsumerProducePrices_dbo_Consumers_ConsumerID">
    <End Type="MaaseDBModel.T_Consumers" Role="T_Consumers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="MaaseDBModel.T_ConsumerProducePrices" Role="T_ConsumerProducePrices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Consumers">
        <PropertyRef Name="ConsumerID" />
      </Principal>
      <Dependent Role="T_ConsumerProducePrices">
        <PropertyRef Name="ConsumerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ConsumerProducePrices_dbo_Produces_Produce_ProduceID">
    <End Type="MaaseDBModel.T_Produces" Role="T_Produces" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="MaaseDBModel.T_ConsumerProducePrices" Role="T_ConsumerProducePrices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Produces">
        <PropertyRef Name="ProduceID" />
      </Principal>
      <Dependent Role="T_ConsumerProducePrices">
        <PropertyRef Name="ProduceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_TransportPrices_dbo_Consumers_Consumer_ConsumerID">
    <End Type="MaaseDBModel.T_Consumers" Role="T_Consumers" Multiplicity="0..1" />
    <End Type="MaaseDBModel.T_TransportPrices" Role="T_TransportPrices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Consumers">
        <PropertyRef Name="ConsumerID" />
      </Principal>
      <Dependent Role="T_TransportPrices">
        <PropertyRef Name="ConsumerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ProducerProducePrices_dbo_Producers_Producer_ProducerID">
    <End Type="MaaseDBModel.T_Producers" Role="T_Producers" Multiplicity="0..1" />
    <End Type="MaaseDBModel.T_ProducerProducePrices" Role="T_ProducerProducePrices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Producers">
        <PropertyRef Name="ProducerID" />
      </Principal>
      <Dependent Role="T_ProducerProducePrices">
        <PropertyRef Name="ProducerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ProducerProducePrices_dbo_Produces_ProduceID">
    <End Type="MaaseDBModel.T_Produces" Role="T_Produces" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="MaaseDBModel.T_ProducerProducePrices" Role="T_ProducerProducePrices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Produces">
        <PropertyRef Name="ProduceID" />
      </Principal>
      <Dependent Role="T_ProducerProducePrices">
        <PropertyRef Name="ProduceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_TransportPrices_dbo_Producers_Producer_ProducerID">
    <End Type="MaaseDBModel.T_Producers" Role="T_Producers" Multiplicity="0..1" />
    <End Type="MaaseDBModel.T_TransportPrices" Role="T_TransportPrices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Producers">
        <PropertyRef Name="ProducerID" />
      </Principal>
      <Dependent Role="T_TransportPrices">
        <PropertyRef Name="ProducerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_TransportPrices_dbo_Produces_Produce_ProduceID">
    <End Type="MaaseDBModel.T_Produces" Role="T_Produces" Multiplicity="0..1" />
    <End Type="MaaseDBModel.T_TransportPrices" Role="T_TransportPrices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Produces">
        <PropertyRef Name="ProduceID" />
      </Principal>
      <Dependent Role="T_TransportPrices">
        <PropertyRef Name="ProduceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="T_UsersInRoles">
    <End Type="MaaseDBModel.T_UserRoles" Role="T_UserRoles" Multiplicity="*" />
    <End Type="MaaseDBModel.T_Users" Role="T_Users" Multiplicity="*" />
  </Association>
</Schema>