<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="96ad5848aacc489096707043e60db42e" Name="Diagram1" ZoomLevel="56">
        <EntityTypeShape EntityType="MaaseDBModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="MaaseDBModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="MaaseDBModel.T_BankMyAcount" Width="1.5" PointX="5.25" PointY="1.375" />
        <EntityTypeShape EntityType="MaaseDBModel.T_BurdenInformations" Width="1.5" PointX="10.5" PointY="17.625" />
        <EntityTypeShape EntityType="MaaseDBModel.T_Consumer_Bank" Width="1.5" PointX="11.25" PointY="14.625" />
        <EntityTypeShape EntityType="MaaseDBModel.T_ConsumerFinancialStatements" Width="1.5" PointX="8.25" PointY="19.125" />
        <EntityTypeShape EntityType="MaaseDBModel.T_ConsumerProducePrices" Width="1.5" PointX="5.25" PointY="17.625" />
        <EntityTypeShape EntityType="MaaseDBModel.T_Consumers" Width="1.5" PointX="3" PointY="18.75" />
        <EntityTypeShape EntityType="MaaseDBModel.T_ConsumersPays" Width="1.5" PointX="13.5" PointY="18.25" />
        <EntityTypeShape EntityType="MaaseDBModel.T_FinancialStates" Width="1.5" PointX="3" PointY="7.875" />
        <EntityTypeShape EntityType="MaaseDBModel.T_PayState" Width="1.5" PointX="5.25" PointY="4.75" />
        <EntityTypeShape EntityType="MaaseDBModel.T_PayType" Width="1.5" PointX="5.25" PointY="8" />
        <EntityTypeShape EntityType="MaaseDBModel.T_Producer_Pay_Title" Width="1.5" PointX="5.25" PointY="36.75" />
        <EntityTypeShape EntityType="MaaseDBModel.T_ProducerFinancialStatements" Width="1.5" PointX="5.25" PointY="27" />
        <EntityTypeShape EntityType="MaaseDBModel.T_ProducerProducePrices" Width="1.5" PointX="8.25" PointY="23.5" />
        <EntityTypeShape EntityType="MaaseDBModel.T_Producers" Width="1.5" PointX="3" PointY="26.875" />
        <EntityTypeShape EntityType="MaaseDBModel.T_ProducersPays" Width="1.5" PointX="7.5" PointY="27.375" />
        <EntityTypeShape EntityType="MaaseDBModel.T_Produces" Width="1.5" PointX="3" PointY="31" />
        <EntityTypeShape EntityType="MaaseDBModel.T_RecoveryAgent" Width="1.5" PointX="11.25" PointY="25" />
        <EntityTypeShape EntityType="MaaseDBModel.T_State" Width="1.5" PointX="0.75" PointY="15.75" />
        <EntityTypeShape EntityType="MaaseDBModel.T_TransportPrices" Width="1.5" PointX="5.25" PointY="22.25" />
        <EntityTypeShape EntityType="MaaseDBModel.T_Truck_Pay_Title" Width="1.5" PointX="5.25" PointY="15.125" />
        <EntityTypeShape EntityType="MaaseDBModel.T_TruckFinancialStatements" Width="1.5" PointX="5.25" PointY="11.375" />
        <EntityTypeShape EntityType="MaaseDBModel.T_Trucks" Width="1.5" PointX="3" PointY="11.375" />
        <EntityTypeShape EntityType="MaaseDBModel.T_TrucksPays" Width="1.5" PointX="7.5" PointY="10.75" />
        <EntityTypeShape EntityType="MaaseDBModel.T_UserRoles" Width="1.5" PointX="8.25" PointY="37.875" />
        <EntityTypeShape EntityType="MaaseDBModel.T_Users" Width="1.5" PointX="8.25" PointY="32.875" />
        <EntityTypeShape EntityType="MaaseDBModel.T_Users_Type" Width="1.5" PointX="6" PointY="33.875" />
        <EntityTypeShape EntityType="MaaseDBModel.T_UsersInRoles" Width="1.5" PointX="10.5" PointY="33.75" />
        <AssociationConnector Association="MaaseDBModel.FK_T_ProducersPays_T_Bank" />
        <AssociationConnector Association="MaaseDBModel.FK_T_TrucksPays_T_Bank" />
        <AssociationConnector Association="MaaseDBModel.FK_dbo_BurdenInformations_dbo_TransportPrices_TransportPrice_TransportPriceID" />
        <AssociationConnector Association="MaaseDBModel.FK_dbo_BurdenInformations_dbo_Trucks_TruckID" />
        <AssociationConnector Association="MaaseDBModel.FK_T_BurdenInformations_T_ConsumerFinancialStatements" />
        <AssociationConnector Association="MaaseDBModel.FK_T_BurdenInformations_T_ConsumerProducePrices" />
        <AssociationConnector Association="MaaseDBModel.FK_T_BurdenInformations_T_ProducerFinancialstatements" />
        <AssociationConnector Association="MaaseDBModel.FK_T_BurdenInformations_T_ProducerProducePrices" />
        <AssociationConnector Association="MaaseDBModel.FK_T_BurdenInformations_T_TruckFinancialStatements" />
        <AssociationConnector Association="MaaseDBModel.FK_T_BurdenInformations_T_Users" />
        <AssociationConnector Association="MaaseDBModel.FK_T_ConsumersPays_T_Bank" />
        <AssociationConnector Association="MaaseDBModel.FK_T_ConsumerFinancialStatements_T_Consumers" />
        <AssociationConnector Association="MaaseDBModel.FK_T_ConsumerFinancialStatements_T_FinancialStates" />
        <AssociationConnector Association="MaaseDBModel.FK_T_ConsumerPay_T_ConsumerFinancialStatements" />
        <AssociationConnector Association="MaaseDBModel.FK_dbo_ConsumerProducePrices_dbo_Consumers_ConsumerID" />
        <AssociationConnector Association="MaaseDBModel.FK_dbo_ConsumerProducePrices_dbo_Produces_Produce_ProduceID" />
        <AssociationConnector Association="MaaseDBModel.FK_T_ConsumerProducePrices_T_State" />
        <AssociationConnector Association="MaaseDBModel.FK_dbo_TransportPrices_dbo_Consumers_Consumer_ConsumerID" />
        <AssociationConnector Association="MaaseDBModel.FK_T_Consumers_T_State" />
        <AssociationConnector Association="MaaseDBModel.FK_T_ConsumerPay_T_PayState" />
        <AssociationConnector Association="MaaseDBModel.FK_T_ConsumerPay_T_PayType" />
        <AssociationConnector Association="MaaseDBModel.FK_T_ConsumersPays_T_RecoveryAgent" />
        <AssociationConnector Association="MaaseDBModel.FK_T_ProducerFinancialstatements_T_FinancialStates" />
        <AssociationConnector Association="MaaseDBModel.FK_T_TruckFinancialStatements_T_FinancialStates" />
        <AssociationConnector Association="MaaseDBModel.FK_T_ProducerPay_T_PayState" />
        <AssociationConnector Association="MaaseDBModel.FK_T_TrucksPays_T_PayState" />
        <AssociationConnector Association="MaaseDBModel.FK_T_ProducerPay_T_PayType" />
        <AssociationConnector Association="MaaseDBModel.FK_T_TrucksPays_T_PayType" />
        <AssociationConnector Association="MaaseDBModel.FK_T_ProducersPays_T_Producer_Pay_Title" />
        <AssociationConnector Association="MaaseDBModel.FK_T_ProducerFinancialstatements_T_Producers" />
        <AssociationConnector Association="MaaseDBModel.FK_T_ProducerPay_T_ProducerFinancialStatements" />
        <AssociationConnector Association="MaaseDBModel.FK_dbo_ProducerProducePrices_dbo_Producers_Producer_ProducerID" />
        <AssociationConnector Association="MaaseDBModel.FK_dbo_ProducerProducePrices_dbo_Produces_ProduceID" />
        <AssociationConnector Association="MaaseDBModel.FK_T_ProducerProducePrices_T_State" />
        <AssociationConnector Association="MaaseDBModel.FK_dbo_TransportPrices_dbo_Producers_Producer_ProducerID" />
        <AssociationConnector Association="MaaseDBModel.FK_T_Producers_T_State" />
        <AssociationConnector Association="MaaseDBModel.FK_dbo_TransportPrices_dbo_Produces_Produce_ProduceID" />
        <AssociationConnector Association="MaaseDBModel.FK_T_TransportPrices_T_State" />
        <AssociationConnector Association="MaaseDBModel.FK_T_Trucks_T_State" />
        <AssociationConnector Association="MaaseDBModel.FK_T_TrucksPays_T_Truck_Pay_Title" />
        <AssociationConnector Association="MaaseDBModel.FK_T_TruckFinancialStatements_T_Trucks" />
        <AssociationConnector Association="MaaseDBModel.FK_T_TrucksPays_T_TruckFinancialStatements" />
        <AssociationConnector Association="MaaseDBModel.fk_RoleId" />
        <AssociationConnector Association="MaaseDBModel.FK_T_Users_T_Users_Type" />
        <AssociationConnector Association="MaaseDBModel.fk_UserId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>